#DATABASE
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY

#PAYMENTS
MERCHANT_ID=1234567890
SECRET_KEY=SECRET_KEY

#MAIL
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD